name: CI

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # - name: Get changed files
      #   id: changed-files
      #   uses: tj-actions/changed-files@v35
      #   with:
      #     files: |
      #       **/*.proto

      - name: Install Go
        # if: steps.changed-files.outputs.any_changed == 'true'
        uses: actions/setup-go@v3
        with:
          go-version: '1.19.3'
          
      - name: Install Protoc
        # if: steps.changed-files.outputs.any_changed == 'true'
        uses: arduino/setup-protoc@v1
        with:
          version: '3.6.1'

      - name: Generate Protobuf libraries
        # if: steps.changed-files.outputs.any_changed == 'true'
        run: |          
          mkdir -p ./bin
          export GOPATH=$(pwd)
          export GOBIN=${GOPATH}/bin
          go env -w GOPATH=${GOPATH}
          go env -w GOBIN=${GOBIN}

          sudo chown -R 777 "${GOBIN}"
          echo "${GOBIN}" >> $GITHUB_PATH
          
          go install github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc@latest
          go install github.com/favadi/protoc-go-inject-tag@latest
          
          protoc-go-inject-tag -v
          
          bash ./protoc.sh
